00000001	00053BA0	N/A	N/A	N/A
00000002	0005C3C0	N/A	N/A	N/A
00000003	0005C610	N/A	N/A	N/A
00000004	00044C10	0003	000BC09F	CiCheckSignedFile
00000005	00044CD0	0004	000BC0B1	CiFindPageHashesInCatalog
00000006	00044D50	0005	000BC0CB	CiFindPageHashesInSignedFile
00000007	00044D90	0006	000BC0E8	CiFreePolicyInfo
00000008	00060230	0007	000BC0F9	CiGetCertPublisherName
00000009	00044AF0	0008	000BC110	CiGetPEInformation
0000000A	00043400	0009	000BC123	CiInitialize
0000000B	000605F0	000A	000BC130	CiSetTrustedOriginClaimId
0000000C	00053160	000B	000BC14A	CiValidateFileObject
0000000D	00044B90	000C	000BC15F	CiVerifyHashInCatalog