00000001    00042180    0000    000529ED    FltAcknowledgeEcp
00000002    00007DBC    0001    000529FF    FltAcquirePushLockExclusive
00000003    00007890    0002    00052A1B    FltAcquirePushLockExclusiveEx
00000004    00007DF0    0003    00052A39    FltAcquirePushLockShared
00000005    000078D0    0004    00052A52    FltAcquirePushLockSharedEx
00000006    0001602C    0005    00052A6D    FltAcquireResourceExclusive
00000007    00016054    0006    00052A89    FltAcquireResourceShared
00000008    00014A44    0007    00052AA2    FltAdjustDeviceStackSizeForIoRedirection
00000009    00005C20    0008    00052ACB    FltAllocateCallbackData
0000000A    000107F8    0009    00052AE3    FltAllocateCallbackDataEx
0000000B    000092F8    000A    00052AFD    FltAllocateContext
0000000C    0000D630    000B    00052B10    FltAllocateDeferredIoWorkItem
0000000D    00042198    000C    00052B2E    FltAllocateExtraCreateParameter
0000000E    0003185C    000D    00052B4E    FltAllocateExtraCreateParameterFromLookasideList
0000000F    0003180C    000E    00052B7F    FltAllocateExtraCreateParameterList
00000010    00043AA0    000F    00052BA3    FltAllocateFileLock
00000011    0000A7D0    0010    00052BB7    FltAllocateGenericWorkItem
00000012    000165AC    0011    00052BD2    FltAllocatePoolAlignedWithTag
00000013    00014AA0    0012    00052BF0    FltApplyPriorityInfoThread
00000014    00041C30    0013    00052C0B    FltAttachVolume
00000015    00041C60    0014    00052C1B    FltAttachVolumeAtAltitude
00000016    0003CC64    0015    00052C35    FltBuildDefaultSecurityDescriptor
00000017    00045128    0016    00052C57    FltCancelFileOpen
00000018    000169E8    0017    00052C69    FltCancelIo
00000019    0004A27C    0018    00052C75    FltCancellableWaitForMultipleObjects
0000001A    000323B8    0019    00052C9A    FltCancellableWaitForSingleObject
0000001B    00016A04    001A    00052CBC    FltCbdqDisable
0000001C    00016A28    001B    00052CCB    FltCbdqEnable
0000001D    0000E29C    001C    00052CD9    FltCbdqInitialize
0000001E    0000D550    001D    00052CEB    FltCbdqInsertIo
0000001F    00016A54    001E    00052CFB    FltCbdqRemoveIo
00000020    0000D46C    001F    00052D0B    FltCbdqRemoveNextIo
00000021    0002D350    0020    00052D1F    FltCheckAndGrowNameControl
00000022    00043B00    0021    00052D3A    FltCheckLockForReadAccess
00000023    00043B70    0022    00052D54    FltCheckLockForWriteAccess
00000024    00013C50    0023    00052D6F    FltCheckOplock
00000025    00013C8C    0024    00052D7E    FltCheckOplockEx
00000026    00011A50    0025    00052D8F    FltClearCallbackDataDirty
00000027    00016A9C    0026    00052DA9    FltClearCancelCompletion
00000028    0002E830    0027    00052DC2    FltClose
00000029    00038C94    0028    00052DCB    FltCloseClientPort
0000002A    00046C10    0029    00052DDE    FltCloseCommunicationPort
0000002B    000316B8    002A    00052DF8    FltCloseSectionForDataScan
0000002C    00033408    002B    00052E13    FltCommitComplete
0000002D    00033194    002C    00052E25    FltCommitFinalizeComplete
0000002E    00045110    002D    00052E3F    FltCompareInstanceAltitudes
0000002F    0000D6D4    002E    00052E5B    FltCompletePendedPostOperation
00000030    0000C998    002F    00052E7A    FltCompletePendedPreOperation
00000031    0003C3D0    0030    00052E98    FltCreateCommunicationPort
00000032    00039018    0031    00052EB3    FltCreateFile
00000033    00032B60    0032    00052EC1    FltCreateFileEx
00000034    0002E844    0033    00052ED1    FltCreateFileEx2
00000035    00045130    0034    00052EE2    FltCreateMailslotFile
00000036    00045500    0035    00052EF8    FltCreateNamedPipeFile
00000037    00031584    0036    00052F0F    FltCreateSectionForDataScan
00000038    00048950    0037    00052F2B    FltCreateSystemVolumeInformationFolder
00000039    00044BF0    0038    00052F52    FltCurrentBatchOplock
0000003A    00013CD8    0039    00052F68    FltCurrentOplock
0000003B    00044C00    003A    00052F79    FltCurrentOplockH
0000003C    000075C0    003B    00052F8B    FltDecodeParameters
0000003D    00009DE0    003C    00052F9F    FltDeleteContext
0000003E    00042288    003D    00052FB0    FltDeleteExtraCreateParameterLookasideList
0000003F    000121EC    003E    00052FDB    FltDeleteFileContext
00000040    0000BDF0    003F    00052FF0    FltDeleteInstanceContext
00000041    0002B58C    0040    00053009    FltDeletePushLock
00000042    00012254    0041    0005301B    FltDeleteStreamContext
00000043    0000A624    0042    00053032    FltDeleteStreamHandleContext
00000044    00041D4C    0043    0005304F    FltDeleteTransactionContext
00000045    0000DF08    0044    0005306B    FltDeleteVolumeContext
00000046    00041C90    0045    00053082    FltDetachVolume
00000047    00045910    0046    00053092    FltDeviceIoControlFile
00000048    00016AC4    0047    000530A9    FltDoCompletionProcessingWhenSafe
00000049    000331D0    0048    000530CB    FltEnlistInTransaction
0000004A    0004237C    0049    000530E2    FltEnumerateFilterInformation
0000004B    000423A0    004A    00053100    FltEnumerateFilters
0000004C    00034524    004B    00053114    FltEnumerateInstanceInformationByDeviceObject
0000004D    000424B8    004C    00053142    FltEnumerateInstanceInformationByFilter
0000004E    000425A0    004D    0005316A    FltEnumerateInstanceInformationByVolume
0000004F    000425B0    004E    00053192    FltEnumerateInstanceInformationByVolumeName
00000050    00031730    004F    000531BE    FltEnumerateInstances
00000051    000426B0    0050    000531D4    FltEnumerateVolumeInformation
00000052    000426C0    0051    000531F2    FltEnumerateVolumes
00000053    00014AB0    0052    00053206    FltFastIoMdlRead
00000054    00014B90    0053    00053217    FltFastIoMdlReadComplete
00000055    00014C50    0054    00053230    FltFastIoMdlWriteComplete
00000056    00014D14    0055    0005324A    FltFastIoPrepareMdlWrite
00000057    0002C9A0    0056    00053263    FltFindExtraCreateParameter
00000058    00045960    0057    0005327F    FltFlushBuffers
00000059    00005B60    0058    0005328F    FltFreeCallbackData
0000005A    0000D65C    0059    000532A3    FltFreeDeferredIoWorkItem
0000005B    0004229C    005A    000532BD    FltFreeExtraCreateParameter
0000005C    00031844    005B    000532D9    FltFreeExtraCreateParameterList
0000005D    00043BD8    005C    000532F9    FltFreeFileLock
0000005E    0000A7F0    005D    00053309    FltFreeGenericWorkItem
0000005F    00016634    005E    00053320    FltFreePoolAlignedWithTag
00000060    0003CEB0    005F    0005333A    FltFreeSecurityDescriptor
00000061    00031164    0060    00053354    FltFsControlFile
00000062    0001077C    0061    00053365    FltGetActivityIdCallbackData
00000063    000427A0    0062    00053382    FltGetBottomInstance
00000064    000122C8    0063    00053397    FltGetContexts
00000065    000122E0    0064    000533A6    FltGetContextsEx
00000066    00047320    0065    000533B7    FltGetDestinationFileNameInformation
00000067    00016D40    0066    000533DC    FltGetDeviceObject
00000068    0000A44C    0067    000533EF    FltGetDiskDeviceObject
00000069    0002B690    0068    00053406    FltGetEcpListFromCallbackData
0000006A    00012318    0069    00053424    FltGetFileContext
0000006B    00007FC0    006A    00053436    FltGetFileNameInformation
0000006C    0002CD50    006B    00053450    FltGetFileNameInformationUnsafe
0000006D    00016D80    006C    00053470    FltGetFileSystemType
0000006E    0004283C    006D    00053485    FltGetFilterFromInstance
0000006F    0003D930    006E    0005349E    FltGetFilterFromName
00000070    00042870    006F    000534B3    FltGetFilterInformation
00000071    00006450    0070    000534CB    FltGetInstanceContext
00000072    0003486C    0071    000534E1    FltGetInstanceInformation
00000073    0000C900    0072    000534FB    FltGetIoPriorityHint
00000074    00014DF4    0073    00053510    FltGetIoPriorityHintFromCallbackData
00000075    00014E74    0074    00053535    FltGetIoPriorityHintFromFileObject
00000076    00014EE0    0075    00053558    FltGetIoPriorityHintFromThread
00000077    00013248    0076    00053577    FltGetIrpName
00000078    00042A98    0077    00053585    FltGetLowerInstance
00000079    000164E0    0078    00053599    FltGetNewSystemBufferAddress
0000007A    000422AC    0079    000535B6    FltGetNextExtraCreateParameter
0000007B    000012D4    007A    000535D5    FltGetRequestorProcess
0000007C    00003EB0    007B    000535EC    FltGetRequestorProcessId
0000007D    00003EB0    007C    00053605    FltGetRequestorProcessIdEx
0000007E    0002B6DC    007D    00053620    FltGetRequestorSessionId
0000007F    0003CB50    007E    00053639    FltGetRoutineAddress
00000080    00012370    007F    0005364E    FltGetSectionContext
00000081    00007CB0    0080    00053663    FltGetStreamContext
00000082    00003CF0    0081    00053677    FltGetStreamHandleContext
00000083    000164F8    0082    00053691    FltGetSwappedBufferMdlAddress
00000084    0002CDF0    0083    000536AF    FltGetTopInstance
00000085    00032ED0    0084    000536C1    FltGetTransactionContext
00000086    0004754C    0085    000536DA    FltGetTunneledName
00000087    00042B38    0086    000536ED    FltGetUpperInstance
00000088    000123F8    0087    00053701    FltGetVolumeContext
00000089    00042BD8    0088    00053715    FltGetVolumeFromDeviceObject
0000008A    0002EE50    0089    00053732    FltGetVolumeFromFileObject
0000008B    00035B74    008A    0005374D    FltGetVolumeFromInstance
0000008C    00042BF0    008B    00053766    FltGetVolumeFromName
0000008D    00037B90    008C    0005377B    FltGetVolumeGuidName
0000008E    00042C60    008D    00053790    FltGetVolumeInformation
0000008F    0002EF70    008E    000537A8    FltGetVolumeInstanceFromName
00000090    00037B2C    008F    000537C5    FltGetVolumeName
00000091    00036658    0090    000537D6    FltGetVolumeProperties
00000092    0003CC40    0091    000537ED    FltInitExtraCreateParameterLookasideList
00000093    00043C1C    0092    00053816    FltInitializeFileLock
00000094    00044C10    0093    0005382C    FltInitializeOplock
00000095    00030CB0    0094    00053840    FltInitializePushLock
00000096    00031820    0095    00053856    FltInsertExtraCreateParameter
00000097    0000E018    0096    00053874    FltIs32bitProcess
00000098    00002830    0097    00053886    FltIsCallbackDataDirty
00000099    0000994C    0098    0005389D    FltIsDirectory
0000009A    000422E4    0099    000538AC    FltIsEcpAcknowledged
0000009B    00031834    009A    000538C1    FltIsEcpFromUserMode
0000009C    00049C04    009B    000538D6    FltIsFltMgrVolumeDeviceObject
0000009D    00009C80    009C    000538F4    FltIsIoCanceled
0000009E    00014F50    009D    00053904    FltIsIoRedirectionAllowed
0000009F    00014F84    009E    0005391E    FltIsIoRedirectionAllowedForOperation
000000A0    00007D58    009F    00053944    FltIsOperationSynchronous
000000A1    00037A20    00A0    0005395E    FltIsVolumeSnapshot
000000A2    00049C34    00A1    00053972    FltIsVolumeWritable
000000A3    0003D5D0    00A2    00053986    FltLoadFilter
000000A4    0000CBC8    00A3    00053994    FltLockUserBuffer
000000A5    0004A2AC    00A4    000539A6    FltNotifyFilterChangeDirectory
000000A6    00003E94    00A5    000539C5    FltObjectDereference
000000A7    00003E74    00A6    000539DA    FltObjectReference
000000A8    00037964    00A7    000539ED    FltOpenVolume
000000A9    00044C20    00A8    000539FB    FltOplockBreakH
000000AA    00013CF0    00A9    00053A0B    FltOplockBreakToNone
000000AB    00013D3C    00AA    00053A20    FltOplockBreakToNoneEx
000000AC    00044C6C    00AB    00053A37    FltOplockFsctrl
000000AD    00044C74    00AC    00053A47    FltOplockFsctrlEx
000000AE    00044D94    00AD    00053A59    FltOplockIsFastIoPossible
000000AF    00044DA4    00AE    00053A73    FltOplockIsSharedRequest
000000B0    00013D88    00AF    00053A8C    FltOplockKeysEqual
000000B1    0002F034    00B0    00053A9F    FltParseFileName
000000B2    0002FA0C    00B1    00053AB0    FltParseFileNameInformation
000000B3    00007B88    00B2    00053ACC    FltPerformAsynchronousIo
000000B4    00005ED0    00B3    00053AE5    FltPerformSynchronousIo
000000B5    00048D80    00B4    00053AFD    FltPrePrepareComplete
000000B6    00048DEC    00B5    00053B13    FltPrepareComplete
000000B7    00042300    00B6    00053B26    FltPrepareToReuseEcp
000000B8    00043C30    00B7    00053B3B    FltProcessFileLock
000000B9    000107A4    00B8    00053B4E    FltPropagateActivityIdToThread
000000BA    00046E20    00B9    00053B6D    FltPurgeFileNameInformationCache
000000BB    0002E950    00BA    00053B8E    FltQueryDirectoryFile
000000BC    0002EE90    00BB    00053BA4    FltQueryEaFile
000000BD    0002CA04    00BC    00053BB3    FltQueryInformationFile
000000BE    000459A8    00BD    00053BCB    FltQueryQuotaInformationFile
000000BF    0002EA20    00BE    00053BE8    FltQuerySecurityObject
000000C0    000378EC    00BF    00053BFF    FltQueryVolumeInformation
000000C1    00015014    00C0    00053C19    FltQueryVolumeInformationFile
000000C2    00016EA0    00C1    00053C37    FltQueueDeferredIoWorkItem
000000C3    0000A6E0    00C2    00053C52    FltQueueGenericWorkItem
000000C4    00015098    00C3    00053C6A    FltReadFile
000000C5    00015100    00C4    00053C76    FltReadFileEx
000000C6    0000957C    00C5    00053C84    FltReferenceContext
000000C7    00030C74    00C6    00053C98    FltReferenceFileNameInformation
000000C8    000397E4    00C7    00053CB8    FltRegisterFilter
000000C9    00038F80    00C8    00053CCA    FltRegisterForDataScan
000000CA    00032BFC    00C9    00053CE1    FltReissueSynchronousIo
000000CB    00004A70    00CA    00053CF9    FltReleaseContext
000000CC    000124F4    00CB    00053D0B    FltReleaseContexts
000000CD    00012504    00CC    00053D1E    FltReleaseContextsEx
000000CE    0002CC80    00CD    00053D33    FltReleaseFileNameInformation
000000CF    00007D9C    00CE    00053D51    FltReleasePushLock
000000D0    00007858    00CF    00053D64    FltReleasePushLockEx
000000D1    0001607C    00D0    00053D79    FltReleaseResource
000000D2    00042310    00D1    00053D8C    FltRemoveExtraCreateParameter
000000D3    00011A58    00D2    00053DAA    FltRequestOperationStatusCallback
000000D4    00016534    00D3    00053DCC    FltRetainSwappedBufferMdlAddress
000000D5    00008210    00D4    00053DED    FltRetrieveIoPriorityInfo
000000D6    0000A070    00D5    00053E07    FltReuseCallbackData
000000D7    00048E58    00D6    00053E1C    FltRollbackComplete
000000D8    00048ED0    00D7    00053E30    FltRollbackEnlistment
000000D9    00008340    00D8    00053E46    FltSendMessage
000000DA    000107CC    00D9    00053E55    FltSetActivityIdCallbackData
000000DB    00009C94    00DA    00053E72    FltSetCallbackDataDirty
000000DC    00016C94    00DB    00053E8A    FltSetCancelCompletion
000000DD    00045B28    00DC    00053EA1    FltSetEaFile
000000DE    00042334    00DD    00053EAE    FltSetEcpListIntoCallbackData
000000DF    00012520    00DE    00053ECC    FltSetFileContext
000000E0    00045B98    00DF    00053EDE    FltSetInformationFile
000000E1    0000C058    00E0    00053EF4    FltSetInstanceContext
000000E2    000155B0    00E1    00053F0A    FltSetIoPriorityHintIntoCallbackData
000000E3    000155D0    00E2    00053F2F    FltSetIoPriorityHintIntoFileObject
000000E4    000155E0    00E3    00053F52    FltSetIoPriorityHintIntoThread
000000E5    00045CE0    00E4    00053F71    FltSetQuotaInformationFile
000000E6    00045D4C    00E5    00053F8C    FltSetSecurityObject
000000E7    00009914    00E6    00053FA1    FltSetStreamContext
000000E8    00009C40    00E7    00053FB5    FltSetStreamHandleContext
000000E9    000334C0    00E8    00053FCF    FltSetTransactionContext
000000EA    0000DC8C    00E9    00053FE8    FltSetVolumeContext
000000EB    00049D20    00EA    00053FFC    FltSetVolumeInformation
000000EC    0003A220    00EB    00054014    FltStartFiltering
000000ED    00012550    00EC    00054026    FltSupportsFileContexts
000000EE    00012580    00ED    0005403E    FltSupportsFileContextsEx
000000EF    00007D3C    00EE    00054058    FltSupportsStreamContexts
000000F0    00007D80    00EF    00054072    FltSupportsStreamHandleContexts
000000F1    00045DB0    00F0    00054092    FltTagFile
000000F2    00043D0C    00F1    0005409D    FltUninitializeFileLock
000000F3    00013DA0    00F2    000540B5    FltUninitializeOplock
000000F4    000467A4    00F3    000540CB    FltUnloadFilter
000000F5    00048F2C    00F4    000540DB    FltUnregisterFilter
000000F6    00045F14    00F5    000540EF    FltUntagFile
000000F7    000155F0    00F6    000540FC    FltWriteFile
000000F8    00015650    00F7    00054109    FltWriteFileEx
000000F9    00046760    00F8    00054118    FltpTraceRedirectedFileIo