00000001    0001A42C    0000    000633B4    HalAcpiGetTableEx
00000002    0001A7CC    0001    000633C6    HalAcquireDisplayOwnership
00000003    0001B22C    0002    000633E1    HalAdjustResourceList
00000004    000656F0    0003    000633F7    HalAllProcessorsStarted
00000005    000246DC    0004    0006340F    HalAllocateAdapterChannel
00000006    000100C8    0005    00063429    HalAllocateCommonBuffer
00000007    000247EC    0006    00063441    HalAllocateCrashDumpRegisters
00000008    0005F3B0    0007    0006345F    HalAllocateHardwareCounters
00000009    000610B8    0008    0006347B    HalAssignSlotResources
0000000A    000356C4    0009    00063492    HalBugCheckSystem
0000000B    0000DDC8    000A    000634A4    HalCalibratePerformanceCounter
0000000C    0001A7CC    000B    000634C3    HalClearSoftwareInterrupt
0000000D    0005C688    000C    000634DD    HalConvertDeviceIdtToIrql
0000000E    0000AEDC    000D    000634F7    HalDisableInterrupt
0000000F    0001A7CC    000E    0006350B    HalDisplayString
00000010    0000FBFC    000F    0006351C    HalDmaAllocateCrashDumpRegistersEx
00000011    0000FD20    0010    0006353F    HalDmaFreeCrashDumpRegistersEx
00000012    0000AE08    0011    0006355E    HalEnableInterrupt
00000013    000290F8    0012    00063571    HalEnumerateEnvironmentVariablesEx
00000014    00019D40    0013    00063594    HalEnumerateProcessors
00000015    0001B368    0014    000635AB    HalFlushCommonBuffer
00000016    0001A434    0015    000635C0    HalFreeCommonBuffer
00000017    0005F3FC    0016    000635D4    HalFreeHardwareCounters
00000018    0005BB60    0017    000635EC    HalGetAdapter
00000019    00019B10    0018    000635FA    HalGetBusData
0000001A    0000EF60    0019    00063608    HalGetBusDataByOffset
0000001B    000293EC    001A    0006361E    HalGetEnvironmentVariable
0000001C    00029474    001B    00063638    HalGetEnvironmentVariableEx
0000001D    00019830    001C    00063654    HalGetInterruptTargetInformation
0000001E    0002A4C4    001D    00063675    HalGetInterruptVector
0000001F    00014164    001E    0006368B    HalGetMemoryCachingRequirements
00000020    00009954    001F    000636AB    HalGetMessageRoutingInfo
00000021    0000A820    0020    000636C4    HalGetProcessorIdByNtNumber
00000022    0001A41C    0021    000636E0    HalGetVectorInput
00000023    00036228    0022    000636F2    HalHandleMcheck
00000024    000365E4    0023    00063702    HalHandleNMI
00000025    000561B0    0024    0006370F    HalInitSystem
00000026    00015F20    0025    0006371D    HalInitializeBios
00000027    0000FE30    0026    0006372F    HalInitializeOnResume
00000028    00013904    0027    00063745    HalInitializeProcessor
00000029    0001A3EC    0028    0006375C    HalIsHyperThreadingEnabled
0000002A    0002CD50    0029    00063777    HalMakeBeep
0000002B    00006DA0    002A    00063783    HalPerformEndOfInterrupt
0000002C    0001A810    002B    0006379C    HalProcessorIdle
0000002D    0001A7CC    002C    000637AD    HalQueryDisplayParameters
0000002E    000295C8    002D    000637C7    HalQueryEnvironmentVariableInfoEx
0000002F    00014790    002E    000637E9    HalQueryMaximumProcessorCount
00000030    0000E074    002F    00063807    HalQueryRealTimeClock
00000031    000248DC    0030    0006381D    HalReadDmaCounter
00000032    000290F0    0031    0006382F    HalRegisterDynamicProcessor
00000033    00068784    0032    0006384B    HalRegisterErrataCallbacks
00000034    00066378    0033    00063866    HalReportResourceUsage
00000035    00005B80    0034    0006387D    HalRequestClockInterrupt
00000036    0002B574    0035    00063896    HalRequestDeferredRecoveryServiceInterrupt
00000037    00006040    0036    000638C1    HalRequestIpi
00000038    0002B59C    0037    000638CF    HalRequestIpiSpecifyVector
00000039    00005A70    0038    000638EA    HalRequestSoftwareInterrupt
0000003A    0002D174    0039    00063906    HalReturnToFirmware
0000003B    0002B63C    003A    0006391A    HalSendNMI
0000003C    000064D0    003B    00063925    HalSendSoftwareInterrupt
0000003D    00034068    003C    0006393E    HalSetBusData
0000003E    000195D0    003D    0006394C    HalSetBusDataByOffset
0000003F    0001A7CC    003E    00063962    HalSetDisplayParameters
00000040    000296A4    003F    0006397A    HalSetEnvironmentVariable
00000041    00029768    0040    00063994    HalSetEnvironmentVariableEx
00000042    0002A17C    0041    000639B0    HalSetProfileInterval
00000043    0002D6D0    0042    000639C6    HalSetRealTimeClock
00000044    0002AE10    0043    000639DA    HalStartDynamicProcessor
00000045    00009D50    0044    000639F3    HalStartNextProcessor
00000046    0002A1A8    0045    00063A09    HalStartProfileInterrupt
00000047    0002A1BC    0046    00063A22    HalStopProfileInterrupt
00000048    0001B22C    0047    00063A3A    HalSystemVectorDispatchEntry
00000049    000101BC    0048    00063A57    HalTranslateBusAddress
0000004A    0000FB2C    0049    00063A6E    IoFlushAdapterBuffers
0000004B    0000F4DC    004A    00063A84    IoFreeAdapterChannel
0000004C    00006EC0    004B    00063A99    IoFreeMapRegisters
0000004D    0000FBDC    004C    00063AAC    IoMapTransfer
0000004E    00061088    004D    00063ABA    IoReadPartitionTable
0000004F    00061098    004E    00063ACF    IoSetPartitionInformation
00000050    000610A8    004F    00063AE9    IoWritePartitionTable
00000051    000492E0    0050    00063AFF    KdComPortInUse
00000052    000492D8    0051    00063B0E    KdHvComPortInUse
00000053    0001A7CC    0052    00063B1F    KeFlushWriteBuffer
00000054    00005400    0053    00063B32    KeQueryPerformanceCounter
00000055    00005660    0054    00063B4C    KeStallExecutionProcessor
00000056    00019A74    0055    00063B66    x86BiosAllocateBuffer
00000057    00016440    0056    00063B7C    x86BiosCall
00000058    00019AC4    0057    00063B88    x86BiosFreeBuffer
00000059    00016B40    0058    00063B9A    x86BiosReadMemory
0000005A    00016890    0059    00063BAC    x86BiosWriteMemory